[tox]
minversion      = 1.4
envlist         = py34, py35, py36

[pep8]
exclude         = qpol.py
max-line-length = 100

[testenv:pep8]
deps            = pep8
                  cython>=0.27
commands        = pep8 --version
                  pep8 setools/ setoolsgui/ tests/ seinfo seinfoflow sedta sesearch sediff --statistics

[testenv:coverage]
setenv          = SETOOLS_COVERAGE = 1
deps            = networkx==2.0
                  coverage>=4.0
                  cython>=0.27
commands        = coverage --version
                  coverage erase
                  coverage run setup.py test -q
                  coverage report

[testenv:lint]
deps            = pylint
                  networkx==2.0
                  cython>=0.27
commands        = {envpython} setup.py build_ext -i
                  pylint --version
                  pylint -E --rcfile .pylintrc setools tests seinfo seinfoflow sedta sesearch sediff
                  # pylint can't see all members introduced by PyQt uic
                  pylint -E --rcfile .pylintrc --disable=no-member,import-error setoolsgui

[testenv]
deps            = networkx==2.0
                  cython>=0.27
commands        = {envpython} setup.py test
recreate        = True
